#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_mvc_portafolios_aplicacion

#Usuario y contraseña para tu base de datos descrita en la línea anterior
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#[Opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#[Opcional]Crea las tablas. se recomienda solo dejarlo activado la primera vez
# ya que de lo contrario estaria sobreescribiendo nuestra tablas cada vez que
# se inicie spring boot.
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.initialization-mode=always
 
